BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2022  18:44:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE Bluetooth.obj, EMcontrol.obj, Infrared.obj, main.obj, PWMcontrol.obj, Oled.obj, UltraSonic.obj
>>  TO SmartCar RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Bluetooth.obj (BLUETOOTH)
  EMcontrol.obj (EMCONTROL)
  Infrared.obj (INFRARED)
  main.obj (MAIN)
  PWMcontrol.obj (PWMCONTROL)
  Oled.obj (OLED)
  UltraSonic.obj (ULTRASONIC)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  SmartCar (BLUETOOTH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?INFRARED
            DATA    000CH     0004H     UNIT         ?DT?ULTRASONIC
            DATA    0010H     0003H     UNIT         ?DT?PWMCONTROL
            DATA    0013H     0002H     UNIT         ?DT?OLED_ALL_FULL?OLED
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INFRARED
            BIT     0020H.1   0000H.1   UNIT         ?BI?ULTRASONIC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?R_FOLLOW?EMCONTROL
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     032DH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 2


            CODE    035BH     0289H     UNIT         ?CO?OLED
            CODE    05E4H     00D4H     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    06B8H     009AH     UNIT         ?PR?_OLED_DRAW_16_16_HZ?OLED
            CODE    0752H     008CH     UNIT         ?C_C51STARTUP
            CODE    07DEH     008AH     UNIT         ?PR?OLED_DISTANCE?OLED
            CODE    0868H     007BH     UNIT         ?PR?DECISION?INFRARED
            CODE    08E3H     0074H     UNIT         ?PR?AUTO_AVOID?EMCONTROL
            CODE    0957H     006CH     UNIT         ?PR?RECEIVE_US?ULTRASONIC
            CODE    09C3H     005DH     UNIT         ?PR?FIND_TRACK?EMCONTROL
            CODE    0A20H     005CH     UNIT         ?PR?OLEDINIT?OLED
            CODE    0A7CH     005AH     UNIT         ?PR?_OLED_DRAW_16_8_ASCII?OLED
            CODE    0AD6H     004AH     UNIT         ?PR?INTERRUPTUART?BLUETOOTH
            CODE    0B20H     0047H     UNIT         ?PR?AUTO_FOLLOW?EMCONTROL
            CODE    0B67H     0046H     UNIT         ?PR?ACCELERATE?EMCONTROL
            CODE    0BADH     0046H     UNIT         ?PR?DECELERATE?EMCONTROL
            CODE    0BF3H     0045H     UNIT         ?PR?NOSIGN?INFRARED
            CODE    0C38H     0044H     UNIT         ?C?LDIV
            CODE    0C7CH     0041H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CBDH     003BH     UNIT         ?PR?_OLED_SEND_DATA?OLED
            CODE    0CF8H     0036H     UNIT         ?PR?PWM?PWMCONTROL
            CODE    0D2EH     0032H     UNIT         ?PR?DECISION_MAIN?MAIN
            CODE    0D60H     0032H     UNIT         ?PR?OLED_SPEED?OLED
            CODE    0D92H     002CH     UNIT         ?PR?_OLED_IIC_WRITE?OLED
            CODE    0DBEH     0028H     UNIT         ?PR?_CONFIGUART?BLUETOOTH
            CODE    0DE6H     0028H     UNIT         ?PR?OLED_ALL_CLEAR?OLED
            CODE    0E0EH     0028H     UNIT         ?PR?OLED_ALL_FULL?OLED
            CODE    0E36H     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    0E58H     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    0E7AH     001CH     UNIT         ?PR?L_FOLLOW?EMCONTROL
            CODE    0E96H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0EB2H     001BH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0ECDH     0016H     UNIT         ?C_INITSEG
            CODE    0EE3H     0015H     UNIT         ?PR?_OLED_SET_COLUMN?OLED
            CODE    0EF8H     0012H     UNIT         ?PR?_DELAY_US?OLED
            CODE    0F0AH     0012H     UNIT         ?PR?_OLED_SEND_CMD?OLED
            CODE    0F1CH     0012H     UNIT         ?PR?OPEN_US?ULTRASONIC
            CODE    0F2EH     0011H     UNIT         ?PR?OLED_IIC_START?OLED
            CODE    0F3FH     0010H     UNIT         ?PR?OLED_MANUAL?OLED
            CODE    0F4FH     0010H     UNIT         ?PR?OLED_FIND_TRACK?OLED
            CODE    0F5FH     0010H     UNIT         ?PR?OLED_AUTO_AVOID?OLED
            CODE    0F6FH     0010H     UNIT         ?PR?OLED_AUTO_FOLLOW?OLED
            CODE    0F7FH     000EH     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    0F8DH     000DH     UNIT         ?PR?EMINIT?EMCONTROL
            CODE    0F9AH     000DH     UNIT         ?PR?INITPWM?PWMCONTROL
            CODE    0FA7H     0009H     UNIT         ?PR?GO_STOP?EMCONTROL
            CODE    0FB0H     0009H     UNIT         ?PR?GO_STILL?EMCONTROL
            CODE    0FB9H     0009H     UNIT         ?PR?GO_FORWARD?EMCONTROL
            CODE    0FC2H     0009H     UNIT         ?PR?GO_BACK?EMCONTROL
            CODE    0FCBH     0009H     UNIT         ?PR?GO_LEFT?EMCONTROL
            CODE    0FD4H     0009H     UNIT         ?PR?GO_RIGHT?EMCONTROL
            CODE    0FDDH     0009H     UNIT         ?PR?ROTATE_L?EMCONTROL
            CODE    0FE6H     0009H     UNIT         ?PR?ROTATE_R?EMCONTROL
            CODE    0FEFH     0009H     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    0FF8H     0008H     UNIT         ?PR?OLED_IIC_STOP?OLED
            CODE    1000H     0007H     UNIT         ?PR?_OLED_SET_PAGE?OLED


BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 3



OVERLAY MAP OF MODULE:   SmartCar (BLUETOOTH)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?INTERRUPTUART?BLUETOOTH             -----    -----
  +--> ?PR?DECISION?INFRARED

?PR?DECISION?INFRARED                   -----    -----
  +--> ?PR?GO_STILL?EMCONTROL
  +--> ?PR?GO_FORWARD?EMCONTROL
  +--> ?PR?GO_BACK?EMCONTROL
  +--> ?PR?GO_LEFT?EMCONTROL
  +--> ?PR?GO_RIGHT?EMCONTROL
  +--> ?PR?DECELERATE?EMCONTROL
  +--> ?PR?ACCELERATE?EMCONTROL
  +--> ?PR?OLED_SPEED?OLED
  +--> ?PR?OLED_FIND_TRACK?OLED
  +--> ?PR?FIND_TRACK?EMCONTROL
  +--> ?PR?OLED_AUTO_AVOID?OLED
  +--> ?PR?AUTO_AVOID?EMCONTROL
  +--> ?PR?OLED_AUTO_FOLLOW?OLED
  +--> ?PR?AUTO_FOLLOW?EMCONTROL
  +--> ?PR?ROTATE_L?EMCONTROL
  +--> ?PR?ROTATE_R?EMCONTROL
  +--> ?PR?OLED_MANUAL?OLED

?PR?OLED_SPEED?OLED                     -----    -----
  +--> ?PR?_OLED_DRAW_16_8_ASCII?OLED

?PR?_OLED_DRAW_16_8_ASCII?OLED          0032H    0006H
  +--> ?PR?_OLED_SET_PAGE?OLED
  +--> ?PR?_OLED_SET_COLUMN?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?_OLED_SET_PAGE?OLED                 -----    -----
  +--> ?PR?_OLED_SEND_CMD?OLED

?PR?_OLED_SEND_CMD?OLED                 0039H    0001H
  +--> ?PR?OLED_IIC_START?OLED
  +--> ?PR?_OLED_IIC_WRITE?OLED
  +--> ?PR?OLED_IIC_STOP?OLED

?PR?OLED_IIC_START?OLED                 -----    -----
  +--> ?PR?_DELAY_US?OLED
  +--> ?PR?_OLED_IIC_WRITE?OLED

?PR?_OLED_IIC_WRITE?OLED                -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?OLED_IIC_STOP?OLED                  -----    -----
  +--> ?PR?_DELAY_US?OLED

?PR?_OLED_SET_COLUMN?OLED               0038H    0001H
  +--> ?PR?_OLED_SEND_CMD?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 4



?PR?_OLED_SEND_DATA?OLED                0038H    0001H
  +--> ?CO?OLED
  +--> ?PR?OLED_IIC_START?OLED
  +--> ?PR?_OLED_IIC_WRITE?OLED
  +--> ?PR?OLED_IIC_STOP?OLED

?PR?OLED_FIND_TRACK?OLED                -----    -----
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED

?PR?_OLED_DRAW_16_16_HZ?OLED            0032H    0006H
  +--> ?PR?_OLED_SET_PAGE?OLED
  +--> ?PR?_OLED_SET_COLUMN?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?FIND_TRACK?EMCONTROL                -----    -----
  +--> ?PR?ACCELERATE?EMCONTROL
  +--> ?PR?GO_FORWARD?EMCONTROL
  +--> ?PR?DECELERATE?EMCONTROL
  +--> ?PR?GO_STOP?EMCONTROL
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?GO_LEFT?EMCONTROL
  +--> ?PR?GO_RIGHT?EMCONTROL

?PR?OLED_AUTO_AVOID?OLED                -----    -----
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED

?PR?AUTO_AVOID?EMCONTROL                -----    -----
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?GO_FORWARD?EMCONTROL
  +--> ?PR?GO_LEFT?EMCONTROL
  +--> ?PR?GO_RIGHT?EMCONTROL
  +--> ?PR?ROTATE_R?EMCONTROL

?PR?MEASURE_DISTANCE?ULTRASONIC         -----    -----
  +--> ?PR?OPEN_US?ULTRASONIC
  +--> ?PR?RECEIVE_US?ULTRASONIC
  +--> ?PR?OLED_DISTANCE?OLED

?PR?OLED_DISTANCE?OLED                  -----    -----
  +--> ?PR?_OLED_DRAW_16_8_ASCII?OLED

?PR?OLED_AUTO_FOLLOW?OLED               -----    -----
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED

?PR?AUTO_FOLLOW?EMCONTROL               -----    -----
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?GO_LEFT?EMCONTROL
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?GO_FORWARD?EMCONTROL
  +--> ?PR?GO_STOP?EMCONTROL
  +--> ?PR?R_FOLLOW?EMCONTROL
  +--> ?PR?L_FOLLOW?EMCONTROL

?PR?R_FOLLOW?EMCONTROL                  -----    -----
  +--> ?PR?GO_FORWARD?EMCONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 5


  +--> ?PR?GO_RIGHT?EMCONTROL

?PR?L_FOLLOW?EMCONTROL                  -----    -----
  +--> ?PR?GO_FORWARD?EMCONTROL
  +--> ?PR?GO_LEFT?EMCONTROL

?PR?OLED_MANUAL?OLED                    -----    -----
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?INFRARED                 0029H    0001H
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED
  +--> ?PR?DECISION?INFRARED
  +--> ?PR?NOSIGN?INFRARED

?PR?NOSIGN?INFRARED                     002AH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?EMINIT?EMCONTROL
  +--> ?PR?INITPWM?PWMCONTROL
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?_CONFIGUART?BLUETOOTH
  +--> ?PR?OLEDINIT?OLED
  +--> ?PR?FIND_TRACK?EMCONTROL

?PR?OLEDINIT?OLED                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_ALL_CLEAR?OLED
  +--> ?PR?_OLED_DRAW_16_16_HZ?OLED
  +--> ?PR?_OLED_DRAW_16_8_ASCII?OLED
  +--> ?PR?OLED_MANUAL?OLED
  +--> ?PR?OLED_SPEED?OLED

?PR?OLED_INIT?OLED                      0032H    0001H
  +--> ?CO?OLED
  +--> ?PR?_OLED_SEND_CMD?OLED

?PR?OLED_ALL_CLEAR?OLED                 0032H    0002H
  +--> ?PR?_OLED_SET_PAGE?OLED
  +--> ?PR?_OLED_SET_COLUMN?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED



UNRESOLVED EXTERNAL SYMBOLS:
   STOP



BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 6


SYMBOL TABLE OF MODULE:  SmartCar (BLUETOOTH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AD6H         PUBLIC        InterruptUART
  C:0DBEH         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0DBEH         LINE#         16
  C:0DBEH         LINE#         17
  C:0DBEH         LINE#         18
  C:0DC1H         LINE#         19
  C:0DC4H         LINE#         20
  C:0DC7H         LINE#         21
  C:0DDCH         LINE#         22
  C:0DDFH         LINE#         23
  C:0DE1H         LINE#         24
  C:0DE3H         LINE#         25
  C:0DE5H         LINE#         26
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRUPTUART
  C:0AD6H         LINE#         28
  C:0AF3H         LINE#         31
  C:0AF6H         LINE#         32
  C:0AF6H         LINE#         33
  C:0AF8H         LINE#         34
  C:0AFAH         LINE#         35
  C:0AFDH         LINE#         36
  C:0B00H         LINE#         37
  C:0B00H         LINE#         38
  C:0B03H         LINE#         39
  C:0B03H         LINE#         40
  C:0B05H         LINE#         41
  C:0B05H         LINE#         42
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 7



  -------         MODULE        EMCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FA7H         PUBLIC        go_stop
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        L_LED
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R_LED
  D:00A8H         PUBLIC        IE
  C:0B67H         PUBLIC        accelerate
  C:0BADH         PUBLIC        decelerate
  D:00B8H         PUBLIC        IP
  C:09C3H         PUBLIC        find_track
  B:00B0H.3       PUBLIC        L_LED_DOWN
  B:00B0H.2       PUBLIC        R_LED_DOWN
  C:0FB9H         PUBLIC        go_forward
  C:08E3H         PUBLIC        auto_avoid
  C:0B20H         PUBLIC        auto_follow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E7AH         PUBLIC        L_follow
  C:0F8DH         PUBLIC        EMinit
  C:0006H         PUBLIC        R_follow
  C:0FC2H         PUBLIC        go_back
  B:0090H.2       PUBLIC        EM1_1
  B:0090H.4       PUBLIC        EM2_1
  B:0090H.1       PUBLIC        EM1_2
  B:0090H.3       PUBLIC        EM2_2
  C:0FD4H         PUBLIC        go_right
  C:0FDDH         PUBLIC        rotate_l
  C:0FB0H         PUBLIC        go_still
  C:0FCBH         PUBLIC        go_left
  C:0FE6H         PUBLIC        rotate_r
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        right_led1
  B:0090H.5       PUBLIC        EM1_P
  B:0090H.6       PUBLIC        EM2_P
  B:00B0H.6       PUBLIC        left_led1
  D:00D0H         PUBLIC        PSW
  -------         PROC          EMINIT
  C:0F8DH         LINE#         37
  C:0F8DH         LINE#         38
  C:0F8DH         LINE#         39
  C:0F91H         LINE#         40
  C:0F95H         LINE#         41
  C:0F97H         LINE#         42
  C:0F99H         LINE#         43
  -------         ENDPROC       EMINIT
  -------         PROC          GO_STOP
  C:0FA7H         LINE#         44
  C:0FA7H         LINE#         45
  C:0FA7H         LINE#         47
  C:0FABH         LINE#         48
  C:0FAFH         LINE#         50
  -------         ENDPROC       GO_STOP
  -------         PROC          GO_STILL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 8


  C:0FB0H         LINE#         51
  C:0FB0H         LINE#         52
  C:0FB0H         LINE#         53
  C:0FB4H         LINE#         54
  C:0FB8H         LINE#         55
  -------         ENDPROC       GO_STILL
  -------         PROC          GO_FORWARD
  C:0FB9H         LINE#         56
  C:0FB9H         LINE#         57
  C:0FB9H         LINE#         58
  C:0FBDH         LINE#         59
  C:0FC1H         LINE#         61
  -------         ENDPROC       GO_FORWARD
  -------         PROC          GO_BACK
  C:0FC2H         LINE#         62
  C:0FC2H         LINE#         63
  C:0FC2H         LINE#         64
  C:0FC6H         LINE#         65
  C:0FCAH         LINE#         67
  -------         ENDPROC       GO_BACK
  -------         PROC          GO_LEFT
  C:0FCBH         LINE#         68
  C:0FCBH         LINE#         69
  C:0FCBH         LINE#         70
  C:0FCFH         LINE#         71
  C:0FD3H         LINE#         73
  -------         ENDPROC       GO_LEFT
  -------         PROC          GO_RIGHT
  C:0FD4H         LINE#         74
  C:0FD4H         LINE#         75
  C:0FD4H         LINE#         76
  C:0FD8H         LINE#         77
  C:0FDCH         LINE#         79
  -------         ENDPROC       GO_RIGHT
  -------         PROC          ROTATE_L
  C:0FDDH         LINE#         80
  C:0FDDH         LINE#         81
  C:0FDDH         LINE#         82
  C:0FE1H         LINE#         83
  C:0FE5H         LINE#         85
  -------         ENDPROC       ROTATE_L
  -------         PROC          ROTATE_R
  C:0FE6H         LINE#         86
  C:0FE6H         LINE#         87
  C:0FE6H         LINE#         88
  C:0FEAH         LINE#         89
  C:0FEEH         LINE#         91
  -------         ENDPROC       ROTATE_R
  -------         PROC          ACCELERATE
  C:0B67H         LINE#         92
  C:0B67H         LINE#         93
  C:0B67H         LINE#         94
  C:0B79H         LINE#         95
  C:0B79H         LINE#         96
  C:0B7EH         LINE#         97
  C:0B83H         LINE#         98
  C:0B88H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 9


  C:0B8BH         LINE#         100
  C:0B8BH         LINE#         101
  C:0B9DH         LINE#         102
  C:0B9DH         LINE#         103
  C:0BA1H         LINE#         104
  C:0BA5H         LINE#         105
  C:0BA9H         LINE#         106
  C:0BACH         LINE#         107
  C:0BACH         LINE#         108
  -------         ENDPROC       ACCELERATE
  -------         PROC          DECELERATE
  C:0BADH         LINE#         109
  C:0BADH         LINE#         110
  C:0BADH         LINE#         111
  C:0BBFH         LINE#         112
  C:0BBFH         LINE#         113
  C:0BC4H         LINE#         114
  C:0BC9H         LINE#         115
  C:0BCEH         LINE#         116
  C:0BD1H         LINE#         117
  C:0BD1H         LINE#         118
  C:0BE3H         LINE#         119
  C:0BE3H         LINE#         120
  C:0BE7H         LINE#         121
  C:0BEBH         LINE#         122
  C:0BEFH         LINE#         123
  C:0BF2H         LINE#         124
  C:0BF2H         LINE#         125
  -------         ENDPROC       DECELERATE
  -------         PROC          FIND_TRACK
  C:09C3H         LINE#         126
  C:09C3H         LINE#         127
  C:09C3H         LINE#         128
  C:09C9H         LINE#         129
  C:09C9H         LINE#         130
  C:09CCH         LINE#         131
  C:09CFH         LINE#         132
  C:09D2H         LINE#         133
  C:09D5H         LINE#         134
  C:09D8H         LINE#         135
  C:09DDH         LINE#         136
  C:09DDH         LINE#         137
  C:09DFH         LINE#         139
  C:09DFH         LINE#         140
  C:09E5H         LINE#         141
  C:09E5H         LINE#         142
  C:09E8H         LINE#         143
  C:09F0H         LINE#         144
  C:09F3H         LINE#         145
  C:09FCH         LINE#         146
  C:09FFH         LINE#         147
  C:09FFH         LINE#         148
  C:0A05H         LINE#         149
  C:0A05H         LINE#         150
  C:0A08H         LINE#         151
  C:0A10H         LINE#         152
  C:0A13H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 10


  C:0A1CH         LINE#         154
  C:0A1FH         LINE#         155
  C:0A1FH         LINE#         162
  C:0A1FH         LINE#         163
  -------         ENDPROC       FIND_TRACK
  -------         PROC          AUTO_AVOID
  C:08E3H         LINE#         164
  C:08E3H         LINE#         165
  C:08E3H         LINE#         167
  C:08E6H         LINE#         168
  C:08E9H         LINE#         169
  C:08F4H         LINE#         170
  C:08F4H         LINE#         171
  C:08FAH         LINE#         172
  C:08FAH         LINE#         173
  C:08FDH         LINE#         174
  C:08FDH         LINE#         175
  C:0903H         LINE#         176
  C:0903H         LINE#         177
  C:0906H         LINE#         178
  C:0906H         LINE#         179
  C:0906H         LINE#         180
  C:0911H         LINE#         181
  C:0911H         LINE#         182
  C:0917H         LINE#         183
  C:0917H         LINE#         184
  C:091AH         LINE#         185
  C:091AH         LINE#         186
  C:0920H         LINE#         187
  C:0920H         LINE#         188
  C:0923H         LINE#         189
  C:0923H         LINE#         190
  C:0929H         LINE#         191
  C:0929H         LINE#         192
  C:092CH         LINE#         193
  C:092CH         LINE#         194
  C:0932H         LINE#         195
  C:0932H         LINE#         196
  C:0938H         LINE#         197
  C:0938H         LINE#         198
  C:093BH         LINE#         199
  C:093BH         LINE#         200
  C:0941H         LINE#         201
  C:0941H         LINE#         202
  C:0944H         LINE#         203
  C:0944H         LINE#         204
  C:094AH         LINE#         205
  C:094AH         LINE#         206
  C:094DH         LINE#         207
  C:094DH         LINE#         208
  C:0953H         LINE#         209
  C:0953H         LINE#         210
  C:0956H         LINE#         211
  C:0956H         LINE#         212
  C:0956H         LINE#         213
  C:0956H         LINE#         214
  -------         ENDPROC       AUTO_AVOID
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 11


  -------         PROC          AUTO_FOLLOW
  C:0B20H         LINE#         216
  C:0B20H         LINE#         217
  C:0B20H         LINE#         220
  C:0B23H         LINE#         222
  C:0B39H         LINE#         223
  C:0B39H         LINE#         238
  C:0B3CH         LINE#         239
  C:0B44H         LINE#         240
  C:0B47H         LINE#         241
  C:0B4FH         LINE#         242
  C:0B51H         LINE#         244
  C:0B51H         LINE#         245
  C:0B54H         LINE#         246
  C:0B54H         LINE#         248
  C:0B5AH         LINE#         249
  C:0B5AH         LINE#         250
  C:0B5DH         LINE#         251
  C:0B5DH         LINE#         252
  C:0B60H         LINE#         253
  C:0B60H         LINE#         255
  C:0B60H         LINE#         256
  C:0B63H         LINE#         257
  C:0B63H         LINE#         258
  C:0B63H         LINE#         260
  C:0B63H         LINE#         261
  C:0B66H         LINE#         262
  C:0B66H         LINE#         274
  -------         ENDPROC       AUTO_FOLLOW
  -------         PROC          R_FOLLOW
  C:0006H         LINE#         276
  C:0006H         LINE#         277
  C:0006H         LINE#         279
  C:000CH         LINE#         280
  C:000CH         LINE#         281
  C:000FH         LINE#         282
  C:000FH         LINE#         283
  C:0015H         LINE#         284
  C:0015H         LINE#         285
  C:0018H         LINE#         286
  C:0018H         LINE#         287
  C:001EH         LINE#         288
  C:001EH         LINE#         289
  C:0021H         LINE#         290
  C:0021H         LINE#         292
  -------         ENDPROC       R_FOLLOW
  -------         PROC          L_FOLLOW
  C:0E7AH         LINE#         294
  C:0E7AH         LINE#         295
  C:0E7AH         LINE#         297
  C:0E80H         LINE#         298
  C:0E80H         LINE#         299
  C:0E83H         LINE#         300
  C:0E83H         LINE#         301
  C:0E89H         LINE#         302
  C:0E89H         LINE#         303
  C:0E8CH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 12


  C:0E8CH         LINE#         305
  C:0E92H         LINE#         306
  C:0E92H         LINE#         307
  C:0E95H         LINE#         308
  C:0E95H         LINE#         310
  -------         ENDPROC       L_FOLLOW
  -------         ENDMOD        EMCONTROL

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05E4H         PUBLIC        EXINT1_ISR
  B:0020H.0       PUBLIC        IFFlag
  B:0080H.1       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E36H         PUBLIC        GetHighTime
  C:0F7FH         PUBLIC        InitInfrared
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0BF3H         PUBLIC        NOSIGN
  D:008AH         PUBLIC        TL0
  C:0868H         PUBLIC        DECISION
  B:0088H.4       PUBLIC        TR0
  C:0E58H         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINFRARED
  C:0F7FH         LINE#         32
  C:0F7FH         LINE#         33
  C:0F7FH         LINE#         34
  C:0F81H         LINE#         36
  C:0F84H         LINE#         37
  C:0F86H         LINE#         38
  C:0F88H         LINE#         39
  C:0F8AH         LINE#         40
  C:0F8CH         LINE#         41
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:0E36H         LINE#         43
  C:0E36H         LINE#         44
  C:0E36H         LINE#         45
  C:0E39H         LINE#         46
  C:0E3BH         LINE#         47
  C:0E3DH         LINE#         48
  C:0E40H         LINE#         49
  C:0E40H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 13


  C:0E47H         LINE#         51
  C:0E47H         LINE#         52
  C:0E47H         LINE#         53
  C:0E47H         LINE#         55
  C:0E49H         LINE#         57
  C:0E57H         LINE#         58
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:0E58H         LINE#         60
  C:0E58H         LINE#         61
  C:0E58H         LINE#         62
  C:0E5BH         LINE#         63
  C:0E5DH         LINE#         64
  C:0E5FH         LINE#         65
  C:0E62H         LINE#         66
  C:0E62H         LINE#         67
  C:0E69H         LINE#         68
  C:0E69H         LINE#         69
  C:0E69H         LINE#         70
  C:0E69H         LINE#         72
  C:0E6BH         LINE#         74
  C:0E79H         LINE#         75
  -------         ENDPROC       GETLOWTIME
  -------         PROC          NOSIGN
  -------         DO            
  D:002AH         SYMBOL        times
  -------         ENDDO         
  C:0BF3H         LINE#         76
  C:0BF3H         LINE#         77
  C:0BF3H         LINE#         78
  C:0BFCH         LINE#         79
  C:0BFCH         LINE#         80
  C:0BFCH         LINE#         81
  C:0C14H         LINE#         82
  C:0C20H         LINE#         83
  C:0C35H         LINE#         84
  C:0C35H         LINE#         85
  C:0C37H         LINE#         86
  C:0C37H         LINE#         87
  C:0C37H         LINE#         88
  -------         ENDPROC       NOSIGN
  -------         PROC          DECISION
  C:0868H         LINE#         89
  C:0868H         LINE#         90
  C:0868H         LINE#         91
  C:089BH         LINE#         92
  C:089BH         LINE#         93
  C:08A0H         LINE#         94
  C:08A4H         LINE#         95
  C:08A9H         LINE#         96
  C:08AEH         LINE#         97
  C:08B3H         LINE#         98
  C:08B8H         LINE#         99
  C:08BDH         LINE#         100
  C:08C3H         LINE#         101
  C:08C9H         LINE#         102
  C:08CFH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 14


  C:08D5H         LINE#         104
  C:08DAH         LINE#         105
  C:08E0H         LINE#         106
  C:08E2H         LINE#         109
  C:08E2H         LINE#         110
  -------         ENDPROC       DECISION
  -------         PROC          EXINT1_ISR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        time
  D:0029H         SYMBOL        byt
  -------         ENDDO         
  C:05E4H         LINE#         111
  C:0601H         LINE#         116
  C:0604H         LINE#         117
  C:061CH         LINE#         118
  C:061CH         LINE#         120
  C:061CH         LINE#         122
  C:061FH         LINE#         123
  C:0631H         LINE#         124
  C:0631H         LINE#         126
  C:0631H         LINE#         128
  C:0633H         LINE#         129
  C:0633H         LINE#         130
  C:0635H         LINE#         131
  C:0635H         LINE#         132
  C:0638H         LINE#         133
  C:064AH         LINE#         134
  C:064AH         LINE#         136
  C:064AH         LINE#         137
  C:064DH         LINE#         138
  C:065EH         LINE#         139
  C:065EH         LINE#         140
  C:0664H         LINE#         141
  C:0666H         LINE#         142
  C:0677H         LINE#         143
  C:0677H         LINE#         144
  C:067DH         LINE#         145
  C:0680H         LINE#         146
  C:0680H         LINE#         148
  C:0680H         LINE#         150
  C:0680H         LINE#         151
  C:0684H         LINE#         152
  C:068AH         LINE#         153
  C:068EH         LINE#         154
  C:0690H         LINE#         155
  C:0693H         LINE#         156
  C:0693H         LINE#         157
  C:0693H         LINE#         158
  C:0699H         LINE#         159
  C:0699H         LINE#         160
  C:069BH         LINE#         161
  C:069DH         LINE#         162
  C:069DH         LINE#         163
  C:069DH         LINE#         164
  C:069DH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 15


  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        INFRARED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C7CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:0E96H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B8H.3       PUBLIC        PT1
  C:0D2EH         PUBLIC        DECISION_MAIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E96H         LINE#         31
  C:0E96H         LINE#         32
  C:0E96H         LINE#         33
  C:0E99H         LINE#         34
  C:0E9BH         LINE#         35
  C:0E9EH         LINE#         36
  C:0EA1H         LINE#         37
  C:0EA8H         LINE#         38
  C:0EABH         LINE#         39
  C:0EADH         LINE#         41
  C:0EADH         LINE#         42
  C:0EADH         LINE#         43
  C:0EB0H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        x1
  D:0004H         SYMBOL        x2
  -------         ENDDO         
  C:0C7CH         LINE#         50
  C:0C7CH         LINE#         51
  C:0C7CH         LINE#         52
  C:0C83H         LINE#         53
  C:0C83H         LINE#         54
  C:0C98H         LINE#         55
  C:0CBCH         LINE#         56
  C:0CBCH         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          DECISION_MAIN
  C:0D2EH         LINE#         74
  C:0D2EH         LINE#         75
  C:0D2EH         LINE#         76
  C:0D4BH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 16


  C:0D4BH         LINE#         78
  C:0D4BH         LINE#         79
  C:0D50H         LINE#         80
  C:0D53H         LINE#         81
  C:0D56H         LINE#         82
  C:0D56H         LINE#         83
  C:0D56H         LINE#         84
  C:0D59H         LINE#         85
  C:0D5CH         LINE#         86
  C:0D5FH         LINE#         87
  C:0D5FH         LINE#         88
  C:0D5FH         LINE#         89
  -------         ENDPROC       DECISION_MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWMCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0F9AH         PUBLIC        InitPWM
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        COUNT_INTERRUPT
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:0011H         PUBLIC        PWM_LEVEL_1
  D:0012H         PUBLIC        PWM_LEVEL_2
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        EM1_P
  C:0CF8H         PUBLIC        PWM
  B:0090H.6       PUBLIC        EM2_P
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITPWM
  C:0F9AH         LINE#         11
  C:0F9AH         LINE#         12
  C:0F9AH         LINE#         15
  C:0F9DH         LINE#         16
  C:0FA0H         LINE#         17
  C:0FA2H         LINE#         18
  C:0FA4H         LINE#         19
  C:0FA6H         LINE#         20
  -------         ENDPROC       INITPWM
  -------         PROC          PWM
  C:0CF8H         LINE#         23
  C:0CFCH         LINE#         25
  C:0CFEH         LINE#         26
  C:0D01H         LINE#         27
  C:0D04H         LINE#         28
  C:0D06H         LINE#         30
  C:0D12H         LINE#         32
  C:0D1AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 17


  C:0D22H         LINE#         34
  C:0D29H         LINE#         35
  -------         ENDPROC       PWM
  -------         ENDMOD        PWMCONTROL

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0374H         PUBLIC        ASCII16x8
  C:0EE3H         PUBLIC        _OLED_Set_Column
  C:0F0AH         PUBLIC        _OLED_Send_Cmd
  C:0F3FH         PUBLIC        oled_manual
  C:0424H         PUBLIC        Hz16x16
  D:00A8H         PUBLIC        IE
  C:1000H         PUBLIC        _OLED_Set_Page
  D:00B8H         PUBLIC        IP
  C:0D60H         PUBLIC        oled_speed
  C:0EB2H         PUBLIC        OLED_Init
  C:0A20H         PUBLIC        OledInit
  C:0F4FH         PUBLIC        oled_find_track
  B:0080H.6       PUBLIC        OLED_SDA_PIN
  C:0DE6H         PUBLIC        OLED_ALL_Clear
  B:0080H.7       PUBLIC        OLED_SCK_PIN
  C:035BH         PUBLIC        OLED_Init_cmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07DEH         PUBLIC        oled_Distance
  C:0F5FH         PUBLIC        oled_auto_avoid
  C:0F6FH         PUBLIC        oled_auto_follow
  C:0F03H         PUBLIC        _Delay_us
  C:0A82H         PUBLIC        _OLED_Draw_16_8_ASCII
  C:06BEH         PUBLIC        _OLED_Draw_16_16_Hz
  C:0D92H         PUBLIC        _OLED_IIC_Write
  C:0F2EH         PUBLIC        OLED_IIC_Start
  C:0E0EH         PUBLIC        OLED_ALL_Full
  C:0FF8H         PUBLIC        OLED_IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:0CE6H         PUBLIC        _OLED_Send_Data
  D:00D0H         PUBLIC        PSW
  C:0EFAH         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0EFAH         SYMBOL        L?0074
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:0F03H         LINE#         10
  C:0F03H         LINE#         11
  C:0F03H         LINE#         12
  C:0F09H         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         PROC          OLED_INIT
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0EB2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 18


  C:0EB2H         LINE#         17
  C:0EB2H         LINE#         20
  C:0EB4H         LINE#         21
  C:0EB6H         LINE#         23
  C:0EB9H         LINE#         24
  C:0EB9H         LINE#         25
  C:0EC3H         LINE#         26
  C:0ECCH         LINE#         28
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_IIC_START
  C:0F2EH         LINE#         31
  C:0F2EH         LINE#         32
  C:0F2EH         LINE#         33
  C:0F2EH         LINE#         34
  C:0F2EH         LINE#         35
  C:0F2EH         LINE#         36
  C:0F31H         LINE#         37
  C:0F33H         LINE#         38
  C:0F38H         LINE#         39
  C:0F3AH         LINE#         40
  -------         ENDPROC       OLED_IIC_START
  -------         PROC          OLED_IIC_STOP
  C:0FF8H         LINE#         44
  C:0FF8H         LINE#         45
  C:0FF8H         LINE#         46
  C:0FFAH         LINE#         47
  C:0FFAH         LINE#         48
  C:0FFAH         LINE#         49
  C:0FFDH         LINE#         50
  C:0FFFH         LINE#         51
  -------         ENDPROC       OLED_IIC_STOP
  -------         PROC          _OLED_SEND_CMD
  D:0039H         SYMBOL        command
  C:0F0AH         LINE#         54
  C:0F0CH         LINE#         55
  C:0F0CH         LINE#         56
  C:0F0FH         LINE#         57
  C:0F14H         LINE#         58
  C:0F19H         LINE#         59
  -------         ENDPROC       _OLED_SEND_CMD
  C:0CE1H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0CE1H         SYMBOL        L?0072
  -------         PROC          _OLED_SEND_DATA
  D:0038H         SYMBOL        dat
  C:0CE6H         LINE#         63
  C:0CE8H         LINE#         64
  C:0CE8H         LINE#         65
  C:0CEBH         LINE#         66
  C:0CF0H         LINE#         67
  C:0CF5H         LINE#         68
  -------         ENDPROC       _OLED_SEND_DATA
  -------         PROC          _OLED_SET_COLUMN
  D:0038H         SYMBOL        column
  C:0EE3H         LINE#         72
  C:0EE5H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 19


  C:0EE5H         LINE#         74
  C:0EF0H         LINE#         75
  -------         ENDPROC       _OLED_SET_COLUMN
  -------         PROC          _OLED_SET_PAGE
  D:0007H         SYMBOL        line
  C:1000H         LINE#         79
  C:1000H         LINE#         80
  C:1000H         LINE#         81
  -------         ENDPROC       _OLED_SET_PAGE
  -------         PROC          OLED_ALL_CLEAR
  -------         DO            
  D:0032H         SYMBOL        line
  D:0033H         SYMBOL        column
  -------         ENDDO         
  C:0DE6H         LINE#         85
  C:0DE6H         LINE#         86
  C:0DE6H         LINE#         88
  C:0DE9H         LINE#         89
  C:0DE9H         LINE#         90
  C:0DEEH         LINE#         91
  C:0DF3H         LINE#         92
  C:0DF6H         LINE#         93
  C:0DF6H         LINE#         94
  C:0DFBH         LINE#         95
  C:0E04H         LINE#         96
  C:0E0DH         LINE#         97
  -------         ENDPROC       OLED_ALL_CLEAR
  -------         PROC          OLED_ALL_FULL
  -------         DO            
  D:0013H         SYMBOL        line
  D:0014H         SYMBOL        column
  -------         ENDDO         
  C:0E0EH         LINE#         100
  C:0E0EH         LINE#         101
  C:0E0EH         LINE#         103
  C:0E11H         LINE#         104
  C:0E11H         LINE#         105
  C:0E16H         LINE#         106
  C:0E1BH         LINE#         107
  C:0E1EH         LINE#         108
  C:0E1EH         LINE#         109
  C:0E23H         LINE#         110
  C:0E2CH         LINE#         111
  C:0E35H         LINE#         112
  -------         ENDPROC       OLED_ALL_FULL
  -------         PROC          _OLED_IIC_WRITE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D92H         LINE#         115
  C:0D92H         LINE#         116
  C:0D92H         LINE#         118
  C:0D94H         LINE#         119
  C:0D96H         LINE#         120
  C:0D96H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 20


  C:0D98H         LINE#         122
  C:0D9CH         LINE#         123
  C:0D9CH         LINE#         124
  C:0D9EH         LINE#         125
  C:0DA0H         LINE#         127
  C:0DA0H         LINE#         128
  C:0DA2H         LINE#         129
  C:0DA2H         LINE#         130
  C:0DA6H         LINE#         131
  C:0DA6H         LINE#         132
  C:0DA6H         LINE#         133
  C:0DA9H         LINE#         134
  C:0DADH         LINE#         135
  C:0DAFH         LINE#         136
  C:0DB4H         LINE#         137
  C:0DB4H         LINE#         138
  C:0DB4H         LINE#         139
  C:0DB4H         LINE#         140
  C:0DB7H         LINE#         141
  C:0DB9H         LINE#         142
  -------         ENDPROC       _OLED_IIC_WRITE
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _OLED_DRAW_16_8_ASCII
  D:0032H         SYMBOL        line
  D:0033H         SYMBOL        column
  D:0034H         SYMBOL        ASCII_num
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0A82H         LINE#         160
  C:0A8AH         LINE#         161
  C:0A8AH         LINE#         163
  C:0A8DH         LINE#         164
  C:0A92H         LINE#         165
  C:0A97H         LINE#         166
  C:0A97H         LINE#         167
  C:0A9AH         LINE#         168
  C:0AADH         LINE#         169
  C:0AB4H         LINE#         170
  C:0AB9H         LINE#         171
  C:0ABFH         LINE#         172
  C:0ABFH         LINE#         173
  C:0AC2H         LINE#         174
  C:0AD5H         LINE#         175
  -------         ENDPROC       _OLED_DRAW_16_8_ASCII
  C:06B8H         SYMBOL        L?0076
  C:06BAH         SYMBOL        L?0077
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:06B8H         SYMBOL        L?0076
  C:06BAH         SYMBOL        L?0077
  -------         PROC          _OLED_DRAW_16_16_HZ
  D:0032H         SYMBOL        line
  D:0033H         SYMBOL        column
  D:0034H         SYMBOL        Hz_num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 21


  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:06BEH         LINE#         178
  C:06C6H         LINE#         179
  C:06C6H         LINE#         181
  C:06C9H         LINE#         182
  C:06CEH         LINE#         183
  C:06D3H         LINE#         184
  C:06D3H         LINE#         185
  C:06F6H         LINE#         186
  C:0709H         LINE#         187
  C:0710H         LINE#         188
  C:0715H         LINE#         189
  C:071BH         LINE#         190
  C:071BH         LINE#         191
  C:073EH         LINE#         192
  C:0751H         LINE#         193
  -------         ENDPROC       _OLED_DRAW_16_16_HZ
  -------         PROC          OLED_MANUAL
  C:0F3FH         LINE#         195
  C:0F3FH         LINE#         196
  C:0F3FH         LINE#         197
  C:0F44H         LINE#         198
  -------         ENDPROC       OLED_MANUAL
  -------         PROC          OLED_SPEED
  C:0D60H         LINE#         200
  C:0D60H         LINE#         201
  C:0D60H         LINE#         202
  C:0D76H         LINE#         203
  C:0D76H         LINE#         204
  C:0D7AH         LINE#         205
  C:0D7EH         LINE#         206
  C:0D82H         LINE#         207
  C:0D86H         LINE#         208
  C:0D91H         LINE#         209
  C:0D91H         LINE#         210
  -------         ENDPROC       OLED_SPEED
  -------         PROC          OLED_FIND_TRACK
  C:0F4FH         LINE#         211
  C:0F4FH         LINE#         212
  C:0F4FH         LINE#         213
  C:0F54H         LINE#         214
  -------         ENDPROC       OLED_FIND_TRACK
  -------         PROC          OLED_AUTO_AVOID
  C:0F5FH         LINE#         216
  C:0F5FH         LINE#         217
  C:0F5FH         LINE#         218
  C:0F64H         LINE#         219
  -------         ENDPROC       OLED_AUTO_AVOID
  -------         PROC          OLED_AUTO_FOLLOW
  C:0F6FH         LINE#         221
  C:0F6FH         LINE#         222
  C:0F6FH         LINE#         223
  C:0F74H         LINE#         224
  -------         ENDPROC       OLED_AUTO_FOLLOW
  -------         PROC          OLED_DISTANCE
  C:07DEH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 22


  C:07DEH         LINE#         227
  C:07DEH         LINE#         228
  C:07FBH         LINE#         229
  C:0818H         LINE#         230
  C:0835H         LINE#         231
  C:0852H         LINE#         232
  -------         ENDPROC       OLED_DISTANCE
  -------         PROC          OLEDINIT
  C:0A20H         LINE#         234
  C:0A20H         LINE#         235
  C:0A20H         LINE#         236
  C:0A23H         LINE#         237
  C:0A26H         LINE#         238
  C:0A2EH         LINE#         239
  C:0A35H         LINE#         240
  C:0A40H         LINE#         242
  C:0A4BH         LINE#         243
  C:0A56H         LINE#         244
  C:0A5BH         LINE#         246
  C:0A66H         LINE#         247
  C:0A71H         LINE#         248
  C:0A76H         LINE#         250
  C:0A79H         LINE#         251
  -------         ENDPROC       OLEDINIT
  -------         ENDMOD        OLED

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0F1CH         PUBLIC        Open_US
  C:0FEFH         PUBLIC        measure_distance
  B:00A0H.0       PUBLIC        RX
  B:00A0H.1       PUBLIC        TX
  D:000CH         PUBLIC        Distance
  D:000EH         PUBLIC        time
  D:008CH         PUBLIC        TH0
  C:0957H         PUBLIC        Receive_US
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Display
  -------         PROC          OPEN_US
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:0F1CH         LINE#         11
  C:0F1CH         LINE#         12
  C:0F1CH         LINE#         13
  C:0F1EH         LINE#         14
  C:0F21H         LINE#         15
  C:0F23H         LINE#         16
  C:0F25H         LINE#         17
  C:0F2BH         LINE#         18
  C:0F2DH         LINE#         19
  -------         ENDPROC       OPEN_US
  -------         PROC          RECEIVE_US
  C:0957H         LINE#         20
  C:0957H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 23


  C:0957H         LINE#         23
  C:095AH         LINE#         24
  C:095AH         LINE#         25
  C:096DH         LINE#         27
  C:096FH         LINE#         28
  C:0972H         LINE#         29
  C:0972H         LINE#         30
  C:097EH         LINE#         31
  C:097EH         LINE#         32
  C:0981H         LINE#         34
  C:0981H         LINE#         35
  C:0981H         LINE#         36
  C:0991H         LINE#         37
  C:0993H         LINE#         38
  C:09C2H         LINE#         40
  -------         ENDPROC       RECEIVE_US
  -------         PROC          MEASURE_DISTANCE
  C:0FEFH         LINE#         41
  C:0FEFH         LINE#         42
  C:0FEFH         LINE#         43
  C:0FF2H         LINE#         44
  C:0FF5H         LINE#         45
  -------         ENDPROC       MEASURE_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:013EH         PUBLIC        ?C?FCASTC
  C:0139H         PUBLIC        ?C?FCASTI
  C:0134H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0172H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0C38H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0248H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0256H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0267H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 24


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:02C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DECISION_MAIN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ALL_FULL?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_DRAW_16_8_ASCII?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SEND_CMD?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SET_COLUMN?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SEND_DATA?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_DRAW_16_16_HZ?OLED
    CALLER1: ?PR?INTERRUPTUART?BLUETOOTH
    CALLER2: ?PR?EXINT1_ISR?INFRARED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SEND_CMD?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SET_COLUMN?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SEND_DATA?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_DRAW_16_16_HZ?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  18:44:39  PAGE 25


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_DRAW_16_8_ASCII?OLED
    CALLER1: ?PR?EXINT1_ISR?INFRARED
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  STOP
    MODULE:  EMcontrol.obj (EMCONTROL)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STOP
    MODULE:  EMcontrol.obj (EMCONTROL)
    ADDRESS: 001FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STOP
    MODULE:  EMcontrol.obj (EMCONTROL)
    ADDRESS: 0E93H

Program Size: data=47.2 xdata=0 code=4097
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
